<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa:700' rel='stylesheet'>
    <meta charset="utf-8" />

    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-database.js"></script>

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyB3N4kcz7o5TbUm7YHKh5mZqdvBxDZ6mFo",
    authDomain: "survey-857af.firebaseapp.com",
    databaseURL: "https://survey-857af.firebaseio.com",
    projectId: "survey-857af",
    storageBucket: "survey-857af.appspot.com",
    messagingSenderId: "8036886704",
    appId: "1:8036886704:web:b554ea4a7b840704657375"
  };
  firebase.initializeApp(firebaseConfig);
</script>

  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
